{"flutter":{"platforms":{"android":{"default":{"projectId":"medflow-499706","appId":"1:411667724579:android:992ac9e333df14ab117496","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medflow-499706","configurations":{"android":"1:411667724579:android:992ac9e333df14ab117496"}}}}}}